{
  "name": "warped-command",
  "version": "0.52.0",
  "description": "Warped Command - Obsidian plugin for managing TODOs, TODONEs, and workflows",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "prebuild": "node scripts/check-version-bump.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Bruce Alderson",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.19.10",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.2"
  }
}
